# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard

SPOTIFY_CLIENT_ID='YOUR_CLIENT_ID'
SPOTIFY_CLIENT_SECRET='YOUR_CLIENT_SECRET'
SPOTIFY_REDIRECT_URI='http://127.0.0.1:8000/callback'

# Instructions:
# 1. Visit https://developer.spotify.com/dashboard
# 2. Create a new app
# 3. Set Redirect URI to: http://127.0.0.1:8000/callback
# 4. Copy your Client ID and Client Secret
# 5. Replace YOUR_CLIENT_ID and YOUR_CLIENT_SECRET above
# 6. Save this file as .env (remove .example extension)
